.cart {
    .cart-table {
        text-align: left;
        min-height: 30rem;

        &-prd {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid rgba(#aaa, 0.5);

            padding: 2rem;

            &-image {
                max-width: 10rem;
            }

            &-action {
                i {
                    color: red;
                }
            }

            h2 a,
            h3 a,
            h3 {
                color: var(--color-primary);

                &:hover {
                    color: var(--color-secondary);

                }
            }
        }


    }

    &-coupon-input {
        font-size: 1.6rem;
        color: var(--color-primary);
        padding: 0.8rem 1rem;
        width: 100%;
    }


    .card-total {
        font-size: 24px;
        line-height: 27px;
        font-weight: 600;

        &-div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 5rem;
            align-items: center;


            @media only screen and (max-width: $bp-xsmall) {
                justify-content: center;
                text-align: center;
            }
        }
    }

    .sidebar-block {
        position: relative;
        padding: 2rem;
        border-bottom: 1px solid rgba(#aaa, 0.5);


        .card-total {
            &:not(:only-child) {
                margin-bottom: 15px;
            }
        }

        .sidebar-block_title {
            padding: 20px 45px 20px 0;
        }
    }

    .sidebar-block_title {
        position: relative;
        z-index: 1;
        padding: 20px 0;
        font-size: 18px;
        font-family: Montserrat, sans-serif;
        line-height: 1.333em;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
    }

}

////////////////////////////////////
/// //////////////////////////////////



.checkout {
    padding: 8rem 0;

    h3 {
        font-size: 2rem;
    }

    label {
        font-size: 1.5rem;
    }

    input {
        &::placeholder {
            font-size: 1.4rem;
        }
    }




    h1 {
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .c-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -16px;
    }

    .col-25 {
        -ms-flex: 25%;
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%;
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%;
        flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }

    // .c-container {
    //     background-color: #f2f2f2;
    //     padding: 5px 20px 15px 20px;
    //     border: 1px solid lightgrey;
    //     border-radius: 3px;
    // }

    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    label {
        margin-bottom: 10px;
        display: block;
    }

    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }

    .c-btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }

    .c-btn:hover {
        background-color: #45a049;
    }

    a {
        color: #2196F3;
    }

    hr {
        border: 1px solid lightgrey;
    }

    span.price {
        float: right;
        color: grey;
    }

    /* Responsive layout */
    @media (max-width: 800px) {
        .c-row {
            flex-direction: column-reverse;
        }

        .col-25 {
            margin-bottom: 20px;
        }
    }

}